<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ca.myseneca.ygoonthego.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorYGOlight"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <SearchView
                android:id="@+id/searchBox"
                android:background="@color/colorYGOmid"
                android:queryHint="@string/search_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ca.myseneca.ygoonthego.MainActivity"
        tools:showIn="@layout/activity_main"
        android:background="@color/colorYGOdark"
        >

        <RelativeLayout
            android:id="@+id/topHalf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/divider_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/topLeftHalf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/divider_vertical"
                >

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <View
                android:id="@+id/divider_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/topRightHalf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/divider_vertical"
                >

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.3"
                        android:layout_gravity="left"
                        >

                        <ImageView
                            android:id="@+id/icon_attribute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/text_attribute"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/icon_level_or_property"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/text_level_or_property"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.3"
                        >

                        <TextView
                            android:id="@+id/text_additional_properties"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"/>

                        <View android:id="@+id/empty_view1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            />
                        </TableRow>

                </TableLayout>


            </RelativeLayout>


        </RelativeLayout>

        <View
            android:id="@+id/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/bottomHalf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_below="@+id/divider_horizontal">


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                >
                <TextView
                    android:id="@+id/cardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    />

            </ScrollView>

            <TableLayout
                android:id="@+id/lowerTableView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.3"
                    android:layout_gravity="left"
                    >

                    <TextView
                        android:text="Average: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/text_avg"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/text_avg_cad"
                        android:textSize="25dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.3"
                    android:layout_gravity="left"
                    >
                    <TextView
                        android:text="Low: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/text_low"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/text_low_cad"
                        android:textSize="25dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.3"
                    android:layout_gravity="left"
                    >
                    <TextView
                        android:text="High: "
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/text_high"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:id="@+id/text_high_cad"
                        android:textSize="25dp"
                        />

                </TableRow>


            </TableLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

