<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.myseneca.ygoonthego.MainActivity">

    <item
        android:id="@+id/action_toggleView"
        android:orderInCategory="100"
        android:title="@string/action_toggle_view"
        android:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="200"
        android:title="@string/action_about"
        android:showAsAction="never" />

</menu>
